version: "3.8"

services:
  web:
    image: jonasal/nginx-certbot:5-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/user_conf.d
      - ./public:/usr/share/nginx/html
      - nginx_secrets:/etc/letsencrypt
    restart: unless-stopped
    environment:
      - SERVER_NAME=localhost
      - CERTBOT_EMAIL=test@example.com
      - USE_LOCAL_CA=1

volumes:
  nginx_secrets:
